# cruisemesh

./: .DESIGN.md.swp  .gitignore  AGENT-TODO.md  AGENTS.md  BLE_1TO1_MULING.md  CLA.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONNECTIVITY_INDICATOR.md  CONTRIBUTING.md  Cargo.toml  DESIGN.md  DTN_AUDIT.md  DTN_TODOS.md  LOCAL_BACKUP_RESTORE.md  MESSAGE_LONGPRESS_OVERLAY.md  ONBOARDING_SCRIPT.md  README.md  ROADMAP.md  RUST_MIGRATION_TODOS.md  SECURITY-DESIGN.md  SECURITY.md  TODO.md  UI_TODOS.md  UI_UX_REVIEW.md  fable-todo.md
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  keystore.properties.example  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/kotlin/com/cruisemesh/app/debug/: DebugCommandReceiver.kt
android/app/src/debug/kotlin/com/cruisemesh/app/mesh/: SameLanProbeManager.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/cruisemesh/app/: AppStore.kt  MainActivity.kt
android/app/src/main/kotlin/com/cruisemesh/app/chat/: ChatEvents.kt  ChatScreen.kt  ChatScrollLogic.kt  ConversationHost.kt  DraftChangeSignal.kt  DraftStore.kt  GroupChatScreen.kt  GroupSender.kt  MeshSender.kt  MessageFocusOverlay.kt  MessageInteractions.kt  OverlayKeyboardFreeze.kt  OverlayPlacement.kt  PhotoViewerOverlay.kt  ReplyPresentation.kt  SwipeToReplyLogic.kt  TickStatus.kt  UserIdHex.kt
android/app/src/main/kotlin/com/cruisemesh/app/debug/: DebugFileLog.kt  FieldMetricsExport.kt
android/app/src/main/kotlin/com/cruisemesh/app/friending/: FriendCardQr.kt  FriendConfirmation.kt  FriendDirectorySender.kt  FriendImportEvents.kt  FriendRequestSender.kt  FriendText.kt  FriendingScreens.kt  FriendsOfFriendsStore.kt  ProfileSyncSender.kt  QrAnalyzer.kt
android/app/src/main/kotlin/com/cruisemesh/app/identity/: IdentityStore.kt  OnboardingStore.kt  ProfilePhotoStore.kt  ProfileStore.kt  TermsAcceptanceStore.kt
android/app/src/main/kotlin/com/cruisemesh/app/media/: AttachmentPayload.kt  CameraCapture.kt  ChatImageDecoder.kt  ImageGallery.kt  MediaCompressor.kt  VoiceRecorder.kt
android/app/src/main/kotlin/com/cruisemesh/app/mesh/: A2dpAudioBackoff.kt  AndroidApiSupport.kt  BleCentral.kt  BlePeripheral.kt  BootReceiver.kt  ChatViewEvents.kt  ContactReachability.kt  DigestSync.kt  FrameFraming.kt  GattWriteQueue.kt  GossipState.kt  InboundEnvelopeAdmission.kt  InboundEnvelopeProcessor.kt  LanCapabilityStore.kt  LanEndpointCache.kt  LanEndpointHint.kt  LanEndpointLink.kt  LanEndpointSendPolicy.kt  LanEndpointSender.kt  LanHealthTracker.kt  LanScanPlanner.kt  LanSubnetScan.kt  LanTransport.kt  LanTransportDiagnostics.kt  MeshConnectivityStatus.kt  MeshConstants.kt  MeshRouter.kt  MeshRouterState.kt  MeshRuntimeStatus.kt  MeshService.kt  MeshStartupPreferences.kt  MeshWireConstants.kt  MessageArrivalMetadata.kt  NotifyFailureTracker.kt  OutgoingGroupEnvelope.kt  OutgoingReceiptEnvelope.kt  OutgoingTextEnvelope.kt  OwnOutboundSpraySelector.kt  OwnReceiptSpraySelector.kt  PendingLanHintHold.kt  (+11 more)
android/app/src/main/kotlin/com/cruisemesh/app/notify/: ChatMuteStore.kt  ChatVisibility.kt  MessageNotifier.kt  NotificationActionReceiver.kt  NotificationRequestCodes.kt
android/app/src/main/kotlin/com/cruisemesh/app/relay/: RelayClient.kt  RelayConfigStore.kt  RelayImport.kt  RelayPushBackoff.kt  RelayPushClient.kt
android/app/src/main/kotlin/com/cruisemesh/app/ui/: AdvancedSettingsScreen.kt  AvatarBadge.kt  ChatListLogic.kt  ChatListScreen.kt  ComposerIcons.kt  ContactDetailsSheet.kt  ConversationLayout.kt  CruiseMeshTheme.kt  LocalProfileEditor.kt  MeshStatusPill.kt  MeshStatusTextLogic.kt  NewGroupScreen.kt  OnboardingScreen.kt  ProfileScreen.kt  ReportContact.kt  SignalTick.kt  TermsAcceptanceScreen.kt
android/app/src/main/res/drawable/: ic_notification_mesh.xml  ic_notification_message.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/release/kotlin/com/cruisemesh/app/mesh/: SameLanProbeManager.kt
android/app/src/test/kotlin/com/cruisemesh/app/chat/: ChatScrollLogicTest.kt  DraftChangeSignalTest.kt  MeshSenderTest.kt  MessageInfoTextTest.kt  MessageInteractionsTest.kt  OverlayKeyboardFreezeTest.kt  OverlayPlacementTest.kt  PhotoViewerTest.kt  RealMeshSenderMulingTest.kt  ReplyPresentationTest.kt  SwipeToReplyLogicTest.kt  TickStatusTest.kt  UserIdHexTest.kt
android/app/src/test/kotlin/com/cruisemesh/app/debug/: DebugFileLogTest.kt
android/app/src/test/kotlin/com/cruisemesh/app/mesh/: DigestSyncTest.kt  (+34 more)
android/gradle/: libs.versions.toml
(+223 files in other folders)
