org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
# AGP 8.6.1 has only been tested up to compileSdk 35; CameraX 1.5.1 requires
# compileSdk 35+, and 36 is what's installed on this machine. Functionally
# fine, just suppressing the advisory warning.
android.suppressUnsupportedCompileSdk=36
